# DigitalBoardGames

./: Chess.sln  DigitalBoardGames.sln  README.md
Chess.Api/: Chess.Api.csproj  Program.cs  Startup.cs
Chess.Api/Properties/: launchSettings.json
Chess.Console/: Program.cs
Chess.Lib/: Board.cs  Chess.Lib.Concrete.csproj  Class1.cs  Coordinate.cs  Field.cs  FieldPiece.cs  Game.cs  Move.cs  Piece.cs  Player.cs  PlayerBoard.cs  Rule.cs  RuleSet.cs
Chess.Lib.Core/: Chess.Lib.Core.csproj  IBoard.cs  ICoordinate.cs  IField.cs  IFieldPiece.cs  IGame.cs  IMove.cs  IPiece.cs  IPlayer.cs  IPlayerBoard.cs  IRule.cs  IRuleSet.cs  Interface1.cs
Chess.Lib.Enum/: PlayerColour.cs  PlayerFacing.cs  RuleAction.cs  RuleAxis.cs  RuleCase.cs  RuleDirection.cs  RuleMovement.cs  RuleObstruction.cs  RuleRequirement.cs  RuleType.cs  SetType.cs
Chess.Lib/Boards/: TwoPlayers.cs
Chess.Lib/Pieces/: Bishop.cs  Bishops.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
Chess.Repository.Core/: IBaseRepository.cs  IEntity.cs  IGenericRepository.cs
Chess.Repository.EntityFramework/: BaseEntityRepositoryHandler.cs  BaseRepositoryHandler.cs  Chess.Repository.EntityFramework.csproj  ChessRepository.cs  GenericEntityRepositoryHandler.cs  GenericRepositoryHandler.cs  StartupEF.cs
Chess.Repository.EntityFramework/Config/: BoardConfig.cs  CoordinateConfig.cs  FieldConfig.cs  FieldPieceConfig.cs  GameConfig.cs  MoveConfig.cs  PieceConfig.cs  PlayerBoardConfig.cs  PlayerConfig.cs  RuleConfig.cs  RuleSetConfig.cs
Chess.Repository.EntityFramework/Config/AbstractConfig/: AbstractBoardConfig.cs  AbstractPieceConfig.cs
Chess.Repository.EntityFramework/Config/Boards/: TwoPlayerConfig.cs
Chess.Repository.EntityFramework/Config/Pieces/: BishopConfig.cs  KingConfig.cs  KnightConfig.cs  PawnConfig.cs  QueenConfig.cs  RookConfig.cs
Chess.Startup.Core/: AStartup.cs  AbstractStartup.cs  Chess.Startup.Core.csproj
Chess.Test/: Chess.Test.csproj  ChessSimulationTest.cs  ChessTest.cs  ContextFactory.cs  ContextHandlerTest.cs  ReferenceTest.cs  UnitTest1.cs
Extensions/EntityFramework/: ContextExtensions.cs
Utilities.Extensions/: Utilities.Extensions.csproj
Utilities.Extensions/Converter/: EntityConverter.cs
Utilities.Extensions/EntityFramework/: ContextExtensions.cs
Utilities.Extensions/Enum/: EnumExtensions.cs
Utilities.Extensions/Exceptions/: IncorrectResultCountException.cs
Utilities.Extensions/Test/: PriorityOrderer.cs  TestPriorityAttribute.cs
Utilities.Factories/: ContextFactory.cs  Utilities.Factories.csproj
