<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Repository.Core\Repository.Core.csproj" />
    <ProjectReference Include="..\Chess.Repository.EntityFramework\Chess.Repository.EntityFramework.csproj" />
    <ProjectReference Include="..\Utilities.Extensions\Utilities.Extensions.csproj" />
  </ItemGroup>

</Project>
