<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Lib.Enum\Chess.Lib.Enum.csproj" />
    <ProjectReference Include="..\Chess.Repository.Core\Repository.Core.csproj" />
  </ItemGroup>

</Project>
