<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chess.Lib.Core\Chess.Lib.Core.csproj" />
    <ProjectReference Include="..\Utilities.Extensions\Utilities.Extensions.csproj" />
  </ItemGroup>

</Project>
